/* app css stylesheet */

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
    outline: none !important;
}

body {
    font-size: 16px;
    font-family: 'Calibri', 'Arial';
}

.scrollable-content {
    overflow-x: hidden;
}

.section {
    padding: 12px 10px;
}

.section.dashboard, .section.edit-victime,.section.detail-metier {
    padding: 12px 10px 110px 10px;
}

.center {
    text-align: center !important;
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.inline-block {
    display: inline-block;
}

.sidebar-left {
    background: #2196F3;
}

.full-width {
    width:100% !important;
}

.min-width-40 {
    min-width: 40%;
}

.visible-small-only {
    display: none;
}

.truncate {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 991px) {
    .visible-small-only {
        display: block;
    }
}

a.flat-link:active, a.flat-link:hover, a.flat-link:focus {
    text-decoration: none;
    color:#fff;
}

.sidebar-left .app-name img {
    height: 30px;
    margin-top: -5px;
    padding-left: 10px;
    padding-right: 7px;
}

.list-group-item .fa.pull-left{
    line-height: 1em;
    margin-right: 1em;
}

.list-group-item {
    padding: 20px 15px;
}

.list-group-item.active, .list-group-item.active:focus {
    background: #1976D2;
}

.app-content > ng-view.ng-scope {
    background: #eee;
    padding: 5px;
}

.navbar-app {
	min-height: 70px;
    border:none;
    box-shadow: 0 1px 5px rgba(0,0,0,0.12), 0 0px 20px rgba(0,0,0,0.18);
}

.navbar .btn-group {
	z-index: 100;
    padding-right: 1.5em;
}

.navbar-app .btn {
	line-height: 70px;
    border-radius: 0;
    padding: 0em 1.2em;
}

.navbar-brand {
	line-height: 40px;
    font-size: 20px;
    height: 70px;
}

.has-navbar-top .app-body {
	padding-top: 70px;
}

.app-body, .app-content {
    overflow: visible;
}

.faster-sidebar {
    -webkit-transition: width 250ms ease;
    -o-transition: width 250ms ease;
  	transition: width 250ms ease;
}

.app.faster {
	-webkit-transition: -webkit-transform 250ms ease;
    -moz-transition: -moz-transform 250ms ease;
    -o-transition: -o-transform 250ms ease;
    transition: transform 250ms ease;
}

div.card {
    min-height: 4em;
    display: inline-block;
}

.card .card-container {
    background: #fff;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius:2px;
    margin: 0.5em 0em; 
    box-shadow: 0px 0px 15px #aaa;
}

.card .icon {
    padding:2em 1em 2em 1em;
    display: inline-block;
}

.card .card-content {
    padding-top: 0.5em;
}

.card .card-title {
    font-size: 1.2em;
}

.float-right {
    float: right;
}

.nav-tabs.two-tabs > li {
    width: 48%;
    margin-left:0.4%;
    margin-right:0.4%;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover {
    background: #007aff !important;
    color:#fff;
}

.nav-tabs > li > a {
    text-align: center;
    font-weight: bold;
}

.panel-body {
    padding:10px;
}

.btn-bottom-left div, .btn-bottom-right div {
    position: fixed;
    border-radius: 50%;
    box-shadow: 0 16px 20px rgba(0,0,0,0.25), 0 5px 21px rgba(0,0,0,0.22);
    opacity: 0.97;
    width: 85px;
    height: 85px;
    bottom: 3%;
}

.btn-bottom-right div i, .btn-bottom-left div i {
    font-size: 2.8em;
    color: white;
    text-align: center;
    width: 100%;
    line-height: 89px;
}

.btn-bottom-left div {
    left: 10%;
}

.btn-bottom-right div {
    right: 10%;
}

.navbar-absolute-top, .navbar-absolute-bottom {
    z-index: 850;
}

.red-bg {
    background-color: red;
}

.green-bg {
    background-color: #5cb85c;
}

.blue-bg {
    background-color: #337ab7;
}

.white-bg {
    background-color: #fff;
}

.grey-bg {
    background-color: #7e7e80;
}

.modal-title {
    text-align: center;
    font-weight: bold;
}

.modal-dialog {
    position: absolute;
    top: 50%;
    width: 98%;
    left: 50%;
    max-width: 360px;
    margin: 0;
    transform: translate(-50%, -50%);
}

.modal-footer {
    border-top:none;
    padding-top:0;
}